<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RequestResponder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Custom Test Coverage Results</a> &gt; <a href="index.source.html" class="el_package">revision.springboot.restapi.SpringBootRestApiRevision.controller</a> &gt; <span class="el_source">RequestResponder.java</span></div><h1>RequestResponder.java</h1><pre class="source lang-java linenums">
/*
 * This class object represents the &quot;presentation layer (/ controller layer)&quot;.
 * This class object accepts all the valid URL requests and sends back response after processing the requests.
 */

package revision.springboot.restapi.SpringBootRestApiRevision.controller;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import revision.springboot.restapi.SpringBootRestApiRevision.entities.Vehicle;
import revision.springboot.restapi.SpringBootRestApiRevision.entities.VehicleServiceRecord;
import revision.springboot.restapi.SpringBootRestApiRevision.response.generalMessage.ServerResponse;
import revision.springboot.restapi.SpringBootRestApiRevision.response.generalMessage.ServerResponseWithDetails;
import revision.springboot.restapi.SpringBootRestApiRevision.service.ServiceProvider;

import java.util.List;

@RestController
@RequestMapping(&quot;/garage&quot;)
@SuppressWarnings(&quot;unused&quot;)
<span class="fc" id="L26">public class RequestResponder {</span>

    @Autowired
    private ServiceProvider serviceProvider; // Getting the service layer object.

<span class="fc" id="L31">    private final Logger LOGGER = LoggerFactory.getLogger(RequestResponder.class);</span>

    // Extracting all the vehicles from the garage (/ list of vehicles).
    @GetMapping(&quot;/vehicles&quot;)
    public ResponseEntity&lt;List&lt;Vehicle&gt;&gt; getAllVehicles() {
<span class="fc" id="L36">        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</span>
<span class="fc" id="L37">        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</span>
<span class="fc" id="L38">        return new ResponseEntity&lt;&gt;(this.serviceProvider.getAllVehicles(), HttpStatus.OK);</span>
    }

    // Extracting a vehicle from the garage (/ list of vehicles) with the provided SERIAL NUMBER.
    @GetMapping(&quot;/vehicles/{serialNumber}&quot;)
    public ResponseEntity&lt;Object&gt; getVehicle(@PathVariable(&quot;serialNumber&quot;) long serialNumber) {
<span class="fc" id="L44">        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</span>
<span class="fc" id="L45">        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</span>
<span class="fc" id="L46">        return new ResponseEntity&lt;&gt;(this.serviceProvider.getVehicle(serialNumber), HttpStatus.OK);</span>
    }

    // Adding a new vehicle to the garage (/ list of vehicles).
    @PostMapping(&quot;/vehicles/add&quot;)
    public ResponseEntity&lt;ServerResponseWithDetails&gt; addVehicle(@RequestBody Vehicle vehicle
            , @RequestParam(name = &quot;addDummyServiceRecords&quot;, required = false) boolean addDummyVehicleServiceRecords) {
<span class="fc" id="L53">        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</span>
<span class="fc" id="L54">        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</span>
<span class="fc" id="L55">        return new ResponseEntity&lt;&gt;(this.serviceProvider.addVehicle(vehicle, addDummyVehicleServiceRecords), HttpStatus.CREATED);</span>
    }

    // Updating the information of an existing vehicle in the garage (/ list of vehicles).
    @PutMapping(&quot;/vehicles/update&quot;)
    public ResponseEntity&lt;ServerResponse&gt; updateVehicle(@RequestBody Vehicle vehicle) {
<span class="fc" id="L61">        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</span>
<span class="fc" id="L62">        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</span>
<span class="fc" id="L63">        return new ResponseEntity&lt;&gt;(this.serviceProvider.updateVehicle(vehicle), HttpStatus.ACCEPTED);</span>
    }

    // Removing a vehicle from the garage (/ list of vehicles) with the provided SERIAL NUMBER.
    @DeleteMapping(&quot;/vehicles/{serialNumber}/delete&quot;)
    public ResponseEntity&lt;ServerResponse&gt; deleteVehicle(@PathVariable(&quot;serialNumber&quot;) long serialNumber) {
<span class="fc" id="L69">        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</span>
<span class="fc" id="L70">        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</span>
<span class="fc" id="L71">        return new ResponseEntity&lt;&gt;(this.serviceProvider.deleteVehicle(serialNumber), HttpStatus.ACCEPTED);</span>
    }

    // Adding dummy service records to the database and getting all the
    // records including the new service record(s) from the database.
    @PutMapping(&quot;/serviceRecords/dummies/{vRegNo}/{enable}&quot;)
    public ResponseEntity&lt;List&lt;VehicleServiceRecord&gt;&gt; getDummyServiceRecords(
            @PathVariable(&quot;vRegNo&quot;) String vehicleRegistrationNumber,
            @PathVariable(&quot;enable&quot;) boolean enableAddDummyVehiclesToServiceRecords) {
<span class="fc" id="L80">        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</span>
<span class="fc" id="L81">        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</span>
<span class="fc" id="L82">        return new ResponseEntity&lt;&gt;(</span>
<span class="fc" id="L83">                this.serviceProvider.getDummyServiceRecords(vehicleRegistrationNumber,</span>
                        enableAddDummyVehiclesToServiceRecords), HttpStatus.ACCEPTED);
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>