


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > AllExceptionsHandler</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">revision.springboot.restapi.SpringBootRestApiRevision.error</a>
</div>

<h1>Coverage Summary for Class: AllExceptionsHandler (revision.springboot.restapi.SpringBootRestApiRevision.error)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AllExceptionsHandler</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;
&nbsp;/*
&nbsp; * This class is the &quot;exception handler&quot; that, handles all the
&nbsp; * exceptions / errors and sends error response back to the client.
&nbsp; */
&nbsp;
&nbsp;package revision.springboot.restapi.SpringBootRestApiRevision.error;
&nbsp;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.ControllerAdvice;
&nbsp;import org.springframework.web.bind.annotation.ExceptionHandler;
&nbsp;import org.springframework.web.context.request.WebRequest;
&nbsp;import revision.springboot.restapi.SpringBootRestApiRevision.response.errorMessage.ErrorResponse;
&nbsp;
&nbsp;import java.util.Date;
&nbsp;
&nbsp;@ControllerAdvice
&nbsp;@SuppressWarnings(&quot;unused&quot;)
<b class="fc">&nbsp;public class AllExceptionsHandler {</b>
&nbsp;
<b class="fc">&nbsp;    private final Logger LOGGER = LoggerFactory.getLogger(AllExceptionsHandler.class);</b>
&nbsp;
&nbsp;    // Handling &quot;VehicleNotFoundException&quot; if the vehicle with provided serial number was not found for any request.
&nbsp;    @ExceptionHandler(VehicleNotFoundException.class)
&nbsp;    public ResponseEntity&lt;?&gt; handleVehicleNotFoundException(VehicleNotFoundException exception, WebRequest request) {
<b class="fc">&nbsp;        ErrorResponse response = new ErrorResponse(</b>
<b class="fc">&nbsp;                exception.getClass().getName(),</b>
<b class="fc">&nbsp;                exception.getMessage(),</b>
&nbsp;                new Date());
&nbsp;
<b class="fc">&nbsp;        LOGGER.info(String.valueOf(response));</b>
&nbsp;
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(response, HttpStatus.NOT_FOUND);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Handling all the exceptions except &quot;VehicleNotFoundException&quot; that might occur.
&nbsp;    @ExceptionHandler(Exception.class)
&nbsp;    public ResponseEntity&lt;?&gt; handleAnyException(Exception exception, WebRequest request) {
<b class="fc">&nbsp;        ErrorResponse response = new ErrorResponse(</b>
<b class="fc">&nbsp;                exception.getClass().getName(),</b>
<b class="fc">&nbsp;                exception.getMessage(),</b>
&nbsp;                new Date());
&nbsp;
<b class="fc">&nbsp;        LOGGER.error(String.valueOf(response));</b>
&nbsp;
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(response, HttpStatus.BAD_REQUEST);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-05 01:49</div>
</div>
</body>
</html>
