


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > ServiceProvider</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">revision.springboot.restapi.SpringBootRestApiRevision.service</a>
</div>

<h1>Coverage Summary for Class: ServiceProvider (revision.springboot.restapi.SpringBootRestApiRevision.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">ServiceProvider$MockitoMock$fa7lmjFP</td>
  </tr>
  <tr>
    <td class="name">ServiceProvider$MockitoMock$fa7lmjFP$auxiliary$2ZeKOVxi</td>
  </tr>
  <tr>
    <td class="name">ServiceProvider$MockitoMock$fa7lmjFP$auxiliary$6N6J5Gff</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;
&nbsp;/*
&nbsp; * This interface represents the &quot;service layer&quot;.
&nbsp; * The implementation of this interface provides all the business logics to process every valid request.
&nbsp;*/
&nbsp;
&nbsp;package revision.springboot.restapi.SpringBootRestApiRevision.service;
&nbsp;
&nbsp;import revision.springboot.restapi.SpringBootRestApiRevision.entities.Vehicle;
&nbsp;import revision.springboot.restapi.SpringBootRestApiRevision.entities.VehicleServiceRecord;
&nbsp;import revision.springboot.restapi.SpringBootRestApiRevision.response.generalMessage.ServerResponse;
&nbsp;import revision.springboot.restapi.SpringBootRestApiRevision.response.generalMessage.ServerResponseWithDetails;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public interface ServiceProvider {
&nbsp;
&nbsp;   // Extracting all the vehicles from the garage (/ list of vehicles).
&nbsp;   List&lt;Vehicle&gt; getAllVehicles();
&nbsp;
&nbsp;   // Extracting a vehicle from the garage (/ list of vehicles) with the provided SERIAL NUMBER.
&nbsp;   Object getVehicle(long serialNumber);
&nbsp;
&nbsp;   // Adding a new vehicle to the garage (/ list of vehicles).
&nbsp;   ServerResponseWithDetails addVehicle(Vehicle vehicle, boolean addDummyVehicleServiceRecords);
&nbsp;
&nbsp;   // Updating the information of an existing vehicle in the garage (/ list of vehicles).
&nbsp;   ServerResponse updateVehicle(Vehicle vehicle);
&nbsp;
&nbsp;   // Removing a vehicle from the garage (/ list of vehicles) with the provided SERIAL NUMBER.
&nbsp;   ServerResponse deleteVehicle(long serialNumber);
&nbsp;
&nbsp;   // Adding dummy service records to the database and getting all the
&nbsp;   // records including the new service record(s) from the database.
&nbsp;   List&lt;VehicleServiceRecord&gt; getDummyServiceRecords(String vehicleRegistrationNumber,
&nbsp;                                                     boolean enableAddDummyVehiclesToServiceRecords);
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-05 01:49</div>
</div>
</body>
</html>
