


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > ServiceProviderImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">revision.springboot.restapi.SpringBootRestApiRevision.service</a>
</div>

<h1>Coverage Summary for Class: ServiceProviderImpl (revision.springboot.restapi.SpringBootRestApiRevision.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ServiceProviderImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (64/64)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ServiceProviderImpl$$SpringCGLIB$$0</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (64/64)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;
&nbsp;/*
&nbsp; * This class is the implementation of &quot;ServiceProvider&quot; interface.
&nbsp; */
&nbsp;
&nbsp;package revision.springboot.restapi.SpringBootRestApiRevision.service;
&nbsp;
&nbsp;import jakarta.persistence.LockModeType;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.data.jpa.repository.Lock;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.transaction.annotation.Isolation;
&nbsp;import org.springframework.transaction.annotation.Propagation;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;import revision.springboot.restapi.SpringBootRestApiRevision.entities.Owner;
&nbsp;import revision.springboot.restapi.SpringBootRestApiRevision.entities.Vehicle;
&nbsp;import revision.springboot.restapi.SpringBootRestApiRevision.entities.VehicleServiceRecord;
&nbsp;import revision.springboot.restapi.SpringBootRestApiRevision.error.VehicleNotFoundException;
&nbsp;import revision.springboot.restapi.SpringBootRestApiRevision.repository.VehicleRepository;
&nbsp;import revision.springboot.restapi.SpringBootRestApiRevision.repository.VehicleServiceRecordRepository;
&nbsp;import revision.springboot.restapi.SpringBootRestApiRevision.response.generalMessage.ServerResponse;
&nbsp;import revision.springboot.restapi.SpringBootRestApiRevision.response.generalMessage.ServerResponseWithDetails;
&nbsp;
&nbsp;import java.util.*;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;@Service
&nbsp;@SuppressWarnings(&quot;unused&quot;)
<b class="fc">&nbsp;public class ServiceProviderImpl implements ServiceProvider {</b>
&nbsp;
&nbsp;    // Getting the DAO (/ repository layer object
&nbsp;    // for CRUD operations on objects of &quot;Vehicle&quot; type).
&nbsp;    @Autowired
&nbsp;    private VehicleRepository vehicleRepository;
&nbsp;
&nbsp;    // Getting the DAO (/ repository layer object
&nbsp;    // for CRUD operations on objects of &quot;VehicleServiceRecord&quot; type).
&nbsp;    @Autowired
&nbsp;    private VehicleServiceRecordRepository serviceRecordRepository;
&nbsp;
<b class="fc">&nbsp;    private final Logger LOGGER = LoggerFactory.getLogger(ServiceProviderImpl.class);</b>
&nbsp;
&nbsp;    @Transactional(isolation = Isolation.SERIALIZABLE, readOnly = true)
&nbsp;    @Override
&nbsp;    public List&lt;Vehicle&gt; getAllVehicles() {
<b class="fc">&nbsp;        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</b>
<b class="fc">&nbsp;        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</b>
<b class="fc">&nbsp;        return vehicleRepository.findAll();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Transactional(isolation = Isolation.SERIALIZABLE, readOnly = true)
&nbsp;    @Override
&nbsp;    public Object getVehicle(long serialNumber) {
<b class="fc">&nbsp;        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</b>
<b class="fc">&nbsp;        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</b>
<b class="fc">&nbsp;        return vehicleRepository.findById(serialNumber)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new VehicleNotFoundException(serialNumber));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Lock(LockModeType.PESSIMISTIC_WRITE)
&nbsp;    @Transactional(propagation = Propagation.REQUIRED, isolation = Isolation.SERIALIZABLE)
&nbsp;    @Override
&nbsp;    public ServerResponseWithDetails addVehicle(Vehicle vehicle, boolean addDummyVehicleServiceRecords) {
<b class="fc">&nbsp;        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</b>
<b class="fc">&nbsp;        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</b>
&nbsp;        // Calling the method &quot;getDummyServiceRecords()&quot; first to check TRANSACTIONS.
&nbsp;        // This has nothing got to do with adding the provided vehicle to the database.
<b class="fc">&nbsp;        List&lt;VehicleServiceRecord&gt; dummyServiceRecords = getDummyServiceRecords(vehicle.getRegistrationNumber(), addDummyVehicleServiceRecords);</b>
&nbsp;
&nbsp;        // For each owner of the vehicle to be added to the database, setting their vehicle reference
&nbsp;        // to the vehicle to be added to the database.
<b class="fc">&nbsp;        vehicle.getOwners().forEach((Owner currentOwner) -&gt; currentOwner.setVehicle(vehicle));</b>
&nbsp;
&nbsp;        // Saving the vehicle along with its list of owners to the database and sending back the response.
<b class="fc">&nbsp;        Vehicle newVehicle = vehicleRepository.save(vehicle);</b>
<b class="fc">&nbsp;        return new ServerResponseWithDetails(</b>
&nbsp;                new ServerResponse(&quot;The vehicle has been added successfully.&quot;, newVehicle),
&nbsp;                dummyServiceRecords);
&nbsp;    }
&nbsp;
&nbsp;    @Lock(LockModeType.OPTIMISTIC)
&nbsp;    @Transactional(propagation = Propagation.REQUIRED, isolation = Isolation.SERIALIZABLE)
&nbsp;    @Override
&nbsp;    @SuppressWarnings(&quot;all&quot;)
&nbsp;    public ServerResponse updateVehicle(Vehicle vehicle) {
<b class="fc">&nbsp;        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</b>
<b class="fc">&nbsp;        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</b>
&nbsp;        // Retrieving the vehicle for the given serial number from the database and
&nbsp;        // if the vehicle with the given serial number is not present in the database,
&nbsp;        // then generating and throwing &quot;VehicleNotFoundException&quot;, otherwise proceeding
&nbsp;        // next.
<b class="fc">&nbsp;        Vehicle existingVehicle =</b>
<b class="fc">&nbsp;        vehicleRepository.findById(vehicle.getSerialNumber())</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new VehicleNotFoundException(vehicle.getSerialNumber()));</b>
&nbsp;
&nbsp;        // Updating all fields of the vehicle.
<b class="fc">&nbsp;        existingVehicle.setRegistrationNumber(vehicle.getRegistrationNumber());</b>
<b class="fc">&nbsp;        existingVehicle.setBrand(vehicle.getBrand());</b>
<b class="fc">&nbsp;        existingVehicle.setModel(vehicle.getModel());</b>
<b class="fc">&nbsp;        existingVehicle.setType(vehicle.getType());</b>
<b class="fc">&nbsp;        existingVehicle.setVariant(vehicle.getVariant());</b>
&nbsp;
&nbsp;        // Iterating through the owners list to be added / updated for the retrived
&nbsp;        // vehicle only if the list of the owners is not empty.
<b class="fc">&nbsp;        if(vehicle.getOwners() != null &amp;&amp; !vehicle.getOwners().isEmpty()) {</b>
<b class="fc">&nbsp;            vehicle.getOwners().forEach((Owner currentOwner) -&gt; {</b>
&nbsp;                // If the ID of the owner is &#39;0&#39;; then the owner is a new owner and
&nbsp;                // adding him / her to the list of owners for the retrived vehicle.
<b class="fc">&nbsp;                if(currentOwner.getId() == 0) {</b>
&nbsp;                    // Adding the new owner to the the list of the owners from the retrived vehicle
&nbsp;                    // and also setting the vehicle reference of new owners to the retrived vehicle.
<b class="fc">&nbsp;                    currentOwner.setVehicle(existingVehicle);</b>
<b class="fc">&nbsp;                    existingVehicle.getOwners().add(currentOwner);</b>
&nbsp;                }
&nbsp;                // Otherwise
&nbsp;                else
&nbsp;                {
&nbsp;                    // Checking for the ID value (other than &#39;0&#39;) of the owner exists in the list of owners
&nbsp;                    // from the retrived vehicle.
&nbsp;                    // If the owners exist, updating the value of all of it&#39;s fields.
<b class="fc">&nbsp;                    List&lt;Owner&gt; existingOwner = existingVehicle.getOwners()</b>
<b class="fc">&nbsp;                            .stream()</b>
<b class="fc">&nbsp;                            .filter((Owner owner) -&gt; currentOwner.getId() == owner.getId())</b>
<b class="fc">&nbsp;                            .collect(Collectors.toList());</b>
<b class="fc">&nbsp;                    if (!existingOwner.isEmpty()) {</b>
<b class="fc">&nbsp;                        existingOwner.get(0).setFirstName(currentOwner.getFirstName());</b>
<b class="fc">&nbsp;                        existingOwner.get(0).setMiddleName(currentOwner.getMiddleName());</b>
<b class="fc">&nbsp;                        existingOwner.get(0).setLastName(currentOwner.getLastName());</b>
&nbsp;                    }
&nbsp;                }
&nbsp;            });
&nbsp;        }
&nbsp;        // Saving / Updating the the vehicle along with it&#39;s list of owner to the database.
<b class="fc">&nbsp;        vehicleRepository.save(existingVehicle);</b>
&nbsp;
&nbsp;        // Returning the response.
<b class="fc">&nbsp;        return new ServerResponse(&quot;The vehicle has been updated successfully.&quot;,</b>
<b class="fc">&nbsp;                vehicleRepository.findById(vehicle.getSerialNumber()).get());</b>
&nbsp;    }
&nbsp;
&nbsp;    @Lock(LockModeType.OPTIMISTIC)
&nbsp;    @Transactional(propagation = Propagation.REQUIRES_NEW, isolation = Isolation.SERIALIZABLE)
&nbsp;    @Override
&nbsp;    public ServerResponse deleteVehicle(long serialNumber) {
<b class="fc">&nbsp;        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</b>
<b class="fc">&nbsp;        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</b>
&nbsp;        // Retrieving the vehicle for the given serial number from the database and
&nbsp;        // if the vehicle with the given serial number is not present in the database,
&nbsp;        // then generating and throwing &quot;VehicleNotFoundException&quot;, otherwise deleting the
&nbsp;        // vehicle from the database along with its list of owners.
<b class="fc">&nbsp;        vehicleRepository.findById(serialNumber)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new VehicleNotFoundException(serialNumber));</b>
<b class="fc">&nbsp;        vehicleRepository.deleteById(serialNumber);</b>
&nbsp;        // Returning the response.
<b class="fc">&nbsp;        return new ServerResponse(&quot;The vehicle with serial number &#39;&quot; + serialNumber</b>
&nbsp;                + &quot;&#39; has been deleted successfully.&quot;, null);
&nbsp;    }
&nbsp;
&nbsp;    @Lock(LockModeType.PESSIMISTIC_WRITE)
&nbsp;    @Transactional(propagation = Propagation.MANDATORY, isolation = Isolation.SERIALIZABLE)
&nbsp;    public List&lt;VehicleServiceRecord&gt; getDummyServiceRecords(String vehicleRegistrationNumber,
&nbsp;                                                        boolean enableAddDummyVehiclesToServiceRecords) {
<b class="fc">&nbsp;        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</b>
<b class="fc">&nbsp;        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</b>
&nbsp;        /* ********************************************************************
&nbsp;           This function adds dummy service records with dummy dates and
&nbsp;           provided registration number of a vehicle to the database.
&nbsp;           ******************************************************************** */
&nbsp;
&nbsp;        // Parameter &quot;enableAddDummyVehiclesToServiceRecords&quot; specifies whether to add dummy service records
&nbsp;        // to the database or not. If not, then the method statements are not further executed.
<b class="fc">&nbsp;        if(!enableAddDummyVehiclesToServiceRecords) {</b>
<b class="fc">&nbsp;            return serviceRecordRepository.findAll();</b>
&nbsp;        }
&nbsp;
&nbsp;        // Creating an instance of Random class to generate random numbers.
<b class="fc">&nbsp;        Random random = new Random();</b>
&nbsp;
&nbsp;        // Creating a list to store dummy vehicle service records.
<b class="fc">&nbsp;        List&lt;VehicleServiceRecord&gt; dummyVehicleServiceRecords = new LinkedList&lt;&gt;();</b>
&nbsp;
&nbsp;        // Specifying the number of records to be added in the list between 5 and 10 (inclusive).
&nbsp;        // It is randomly specified by the process.
<b class="fc">&nbsp;        int numberOfRecords = random.nextInt(6) + 5;</b>
&nbsp;
&nbsp;        // Adding dummy vehicle services record to the list.
<b class="fc">&nbsp;        while (numberOfRecords &gt; 0) {</b>
&nbsp;
&nbsp;            // Generating a random year between 2000 and 2022 (inclusive).
<b class="fc">&nbsp;            int year = random.nextInt(23) + 2000; // 23 years from 2000 to 2022</b>
&nbsp;
&nbsp;            // Generating a random month between 0 (January) and 11 (December).
<b class="fc">&nbsp;            int month = random.nextInt(12);</b>
&nbsp;
&nbsp;            // Generating a random day between 1 and 31 (you may want to adjust this based on the month).
<b class="fc">&nbsp;            int day = random.nextInt(31) + 1;</b>
&nbsp;
&nbsp;            // Creating a random Date.
&nbsp;            @SuppressWarnings(&quot;all&quot;)
<b class="fc">&nbsp;            Date randomDate = new Date(year - 1900, month, day);</b>
&nbsp;
&nbsp;            // Creating a vehicle service record with random date and provided registration number and adding it
&nbsp;            // to the list.
<b class="fc">&nbsp;            dummyVehicleServiceRecords.add(new VehicleServiceRecord(randomDate, vehicleRegistrationNumber));</b>
&nbsp;
&nbsp;            // Decrementing the number of records to be added by 1.
<b class="fc">&nbsp;            numberOfRecords --;</b>
<b class="fc">&nbsp;        }</b>
&nbsp;
&nbsp;       // Adding the list of vehicle service records to the database.
<b class="fc">&nbsp;       serviceRecordRepository.saveAll(dummyVehicleServiceRecords);</b>
&nbsp;
&nbsp;       // EXTRACTING and RETURNING all the service records.
<b class="fc">&nbsp;       return serviceRecordRepository.findAll();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-05 01:49</div>
</div>
</body>
</html>
