


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > RequestResponder</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">revision.springboot.restapi.SpringBootRestApiRevision.controller</a>
</div>

<h1>Coverage Summary for Class: RequestResponder (revision.springboot.restapi.SpringBootRestApiRevision.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RequestResponder</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;
&nbsp;/*
&nbsp; * This class object represents the &quot;presentation layer (/ controller layer)&quot;.
&nbsp; * This class object accepts all the valid URL requests and sends back response after processing the requests.
&nbsp; */
&nbsp;
&nbsp;package revision.springboot.restapi.SpringBootRestApiRevision.controller;
&nbsp;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;import revision.springboot.restapi.SpringBootRestApiRevision.entities.Vehicle;
&nbsp;import revision.springboot.restapi.SpringBootRestApiRevision.entities.VehicleServiceRecord;
&nbsp;import revision.springboot.restapi.SpringBootRestApiRevision.response.generalMessage.ServerResponse;
&nbsp;import revision.springboot.restapi.SpringBootRestApiRevision.response.generalMessage.ServerResponseWithDetails;
&nbsp;import revision.springboot.restapi.SpringBootRestApiRevision.service.ServiceProvider;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/garage&quot;)
&nbsp;@SuppressWarnings(&quot;unused&quot;)
<b class="fc">&nbsp;public class RequestResponder {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private ServiceProvider serviceProvider; // Getting the service layer object.
&nbsp;
<b class="fc">&nbsp;    private final Logger LOGGER = LoggerFactory.getLogger(RequestResponder.class);</b>
&nbsp;
&nbsp;    // Extracting all the vehicles from the garage (/ list of vehicles).
&nbsp;    @GetMapping(&quot;/vehicles&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;Vehicle&gt;&gt; getAllVehicles() {
<b class="fc">&nbsp;        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</b>
<b class="fc">&nbsp;        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</b>
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(this.serviceProvider.getAllVehicles(), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Extracting a vehicle from the garage (/ list of vehicles) with the provided SERIAL NUMBER.
&nbsp;    @GetMapping(&quot;/vehicles/{serialNumber}&quot;)
&nbsp;    public ResponseEntity&lt;Object&gt; getVehicle(@PathVariable(&quot;serialNumber&quot;) long serialNumber) {
<b class="fc">&nbsp;        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</b>
<b class="fc">&nbsp;        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</b>
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(this.serviceProvider.getVehicle(serialNumber), HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Adding a new vehicle to the garage (/ list of vehicles).
&nbsp;    @PostMapping(&quot;/vehicles/add&quot;)
&nbsp;    public ResponseEntity&lt;ServerResponseWithDetails&gt; addVehicle(@RequestBody Vehicle vehicle
&nbsp;            , @RequestParam(name = &quot;addDummyServiceRecords&quot;, required = false) boolean addDummyVehicleServiceRecords) {
<b class="fc">&nbsp;        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</b>
<b class="fc">&nbsp;        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</b>
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(this.serviceProvider.addVehicle(vehicle, addDummyVehicleServiceRecords), HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Updating the information of an existing vehicle in the garage (/ list of vehicles).
&nbsp;    @PutMapping(&quot;/vehicles/update&quot;)
&nbsp;    public ResponseEntity&lt;ServerResponse&gt; updateVehicle(@RequestBody Vehicle vehicle) {
<b class="fc">&nbsp;        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</b>
<b class="fc">&nbsp;        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</b>
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(this.serviceProvider.updateVehicle(vehicle), HttpStatus.ACCEPTED);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Removing a vehicle from the garage (/ list of vehicles) with the provided SERIAL NUMBER.
&nbsp;    @DeleteMapping(&quot;/vehicles/{serialNumber}/delete&quot;)
&nbsp;    public ResponseEntity&lt;ServerResponse&gt; deleteVehicle(@PathVariable(&quot;serialNumber&quot;) long serialNumber) {
<b class="fc">&nbsp;        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</b>
<b class="fc">&nbsp;        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</b>
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(this.serviceProvider.deleteVehicle(serialNumber), HttpStatus.ACCEPTED);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Adding dummy service records to the database and getting all the
&nbsp;    // records including the new service record(s) from the database.
&nbsp;    @PutMapping(&quot;/serviceRecords/dummies/{vRegNo}/{enable}&quot;)
&nbsp;    public ResponseEntity&lt;List&lt;VehicleServiceRecord&gt;&gt; getDummyServiceRecords(
&nbsp;            @PathVariable(&quot;vRegNo&quot;) String vehicleRegistrationNumber,
&nbsp;            @PathVariable(&quot;enable&quot;) boolean enableAddDummyVehiclesToServiceRecords) {
<b class="fc">&nbsp;        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</b>
<b class="fc">&nbsp;        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</b>
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(</b>
<b class="fc">&nbsp;                this.serviceProvider.getDummyServiceRecords(vehicleRegistrationNumber,</b>
&nbsp;                        enableAddDummyVehiclesToServiceRecords), HttpStatus.ACCEPTED);
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-05 01:49</div>
</div>
</body>
</html>
