<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ServiceProviderImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Custom Test Coverage Results</a> &gt; <a href="index.source.html" class="el_package">revision.springboot.restapi.SpringBootRestApiRevision.service</a> &gt; <span class="el_source">ServiceProviderImpl.java</span></div><h1>ServiceProviderImpl.java</h1><pre class="source lang-java linenums">
/*
 * This class is the implementation of &quot;ServiceProvider&quot; interface.
 */

package revision.springboot.restapi.SpringBootRestApiRevision.service;

import jakarta.persistence.LockModeType;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.jpa.repository.Lock;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Isolation;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;
import revision.springboot.restapi.SpringBootRestApiRevision.entities.Owner;
import revision.springboot.restapi.SpringBootRestApiRevision.entities.Vehicle;
import revision.springboot.restapi.SpringBootRestApiRevision.entities.VehicleServiceRecord;
import revision.springboot.restapi.SpringBootRestApiRevision.error.VehicleNotFoundException;
import revision.springboot.restapi.SpringBootRestApiRevision.repository.VehicleRepository;
import revision.springboot.restapi.SpringBootRestApiRevision.repository.VehicleServiceRecordRepository;
import revision.springboot.restapi.SpringBootRestApiRevision.response.generalMessage.ServerResponse;
import revision.springboot.restapi.SpringBootRestApiRevision.response.generalMessage.ServerResponseWithDetails;

import java.util.*;
import java.util.stream.Collectors;

@Service
@SuppressWarnings(&quot;unused&quot;)
<span class="fc" id="L31">public class ServiceProviderImpl implements ServiceProvider {</span>

    // Getting the DAO (/ repository layer object
    // for CRUD operations on objects of &quot;Vehicle&quot; type).
    @Autowired
    private VehicleRepository vehicleRepository;

    // Getting the DAO (/ repository layer object
    // for CRUD operations on objects of &quot;VehicleServiceRecord&quot; type).
    @Autowired
    private VehicleServiceRecordRepository serviceRecordRepository;

<span class="fc" id="L43">    private final Logger LOGGER = LoggerFactory.getLogger(ServiceProviderImpl.class);</span>

    @Transactional(isolation = Isolation.SERIALIZABLE, readOnly = true)
    @Override
    public List&lt;Vehicle&gt; getAllVehicles() {
<span class="fc" id="L48">        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</span>
<span class="fc" id="L49">        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</span>
<span class="fc" id="L50">        return vehicleRepository.findAll();</span>
    }

    @Transactional(isolation = Isolation.SERIALIZABLE, readOnly = true)
    @Override
    public Object getVehicle(long serialNumber) {
<span class="fc" id="L56">        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</span>
<span class="fc" id="L57">        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</span>
<span class="fc" id="L58">        return vehicleRepository.findById(serialNumber)</span>
<span class="fc" id="L59">                .orElseThrow(() -&gt; new VehicleNotFoundException(serialNumber));</span>
    }

    @Lock(LockModeType.PESSIMISTIC_WRITE)
    @Transactional(propagation = Propagation.REQUIRED, isolation = Isolation.SERIALIZABLE)
    @Override
    public ServerResponseWithDetails addVehicle(Vehicle vehicle, boolean addDummyVehicleServiceRecords) {
<span class="fc" id="L66">        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</span>
<span class="fc" id="L67">        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</span>
        // Calling the method &quot;getDummyServiceRecords()&quot; first to check TRANSACTIONS.
        // This has nothing got to do with adding the provided vehicle to the database.
<span class="fc" id="L70">        List&lt;VehicleServiceRecord&gt; dummyServiceRecords = getDummyServiceRecords(vehicle.getRegistrationNumber(), addDummyVehicleServiceRecords);</span>

        // For each owner of the vehicle to be added to the database, setting their vehicle reference
        // to the vehicle to be added to the database.
<span class="pc" id="L74">        vehicle.getOwners().forEach((Owner currentOwner) -&gt; currentOwner.setVehicle(vehicle));</span>

        // Saving the vehicle along with its list of owners to the database and sending back the response.
<span class="fc" id="L77">        Vehicle newVehicle = vehicleRepository.save(vehicle);</span>
<span class="fc" id="L78">        return new ServerResponseWithDetails(</span>
                new ServerResponse(&quot;The vehicle has been added successfully.&quot;, newVehicle),
                dummyServiceRecords);
    }

    @Lock(LockModeType.OPTIMISTIC)
    @Transactional(propagation = Propagation.REQUIRED, isolation = Isolation.SERIALIZABLE)
    @Override
    @SuppressWarnings(&quot;all&quot;)
    public ServerResponse updateVehicle(Vehicle vehicle) {
<span class="fc" id="L88">        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</span>
<span class="fc" id="L89">        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</span>
        // Retrieving the vehicle for the given serial number from the database and
        // if the vehicle with the given serial number is not present in the database,
        // then generating and throwing &quot;VehicleNotFoundException&quot;, otherwise proceeding
        // next.
<span class="fc" id="L94">        Vehicle existingVehicle =</span>
<span class="fc" id="L95">        vehicleRepository.findById(vehicle.getSerialNumber())</span>
<span class="fc" id="L96">                .orElseThrow(() -&gt; new VehicleNotFoundException(vehicle.getSerialNumber()));</span>

        // Updating all fields of the vehicle.
<span class="fc" id="L99">        existingVehicle.setRegistrationNumber(vehicle.getRegistrationNumber());</span>
<span class="fc" id="L100">        existingVehicle.setBrand(vehicle.getBrand());</span>
<span class="fc" id="L101">        existingVehicle.setModel(vehicle.getModel());</span>
<span class="fc" id="L102">        existingVehicle.setType(vehicle.getType());</span>
<span class="fc" id="L103">        existingVehicle.setVariant(vehicle.getVariant());</span>

        // Iterating through the owners list to be added / updated for the retrived
        // vehicle only if the list of the owners is not empty.
<span class="pc bpc" id="L107" title="2 of 4 branches missed.">        if(vehicle.getOwners() != null &amp;&amp; !vehicle.getOwners().isEmpty()) {</span>
<span class="fc" id="L108">            vehicle.getOwners().forEach((Owner currentOwner) -&gt; {</span>
                // If the ID of the owner is '0'; then the owner is a new owner and
                // adding him / her to the list of owners for the retrived vehicle.
<span class="fc bfc" id="L111" title="All 2 branches covered.">                if(currentOwner.getId() == 0) {</span>
                    // Adding the new owner to the the list of the owners from the retrived vehicle
                    // and also setting the vehicle reference of new owners to the retrived vehicle.
<span class="fc" id="L114">                    currentOwner.setVehicle(existingVehicle);</span>
<span class="fc" id="L115">                    existingVehicle.getOwners().add(currentOwner);</span>
                }
                // Otherwise
                else
                {
                    // Checking for the ID value (other than '0') of the owner exists in the list of owners
                    // from the retrived vehicle.
                    // If the owners exist, updating the value of all of it's fields.
<span class="fc" id="L123">                    List&lt;Owner&gt; existingOwner = existingVehicle.getOwners()</span>
<span class="fc" id="L124">                            .stream()</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">                            .filter((Owner owner) -&gt; currentOwner.getId() == owner.getId())</span>
<span class="fc" id="L126">                            .collect(Collectors.toList());</span>
<span class="pc bpc" id="L127" title="1 of 2 branches missed.">                    if (!existingOwner.isEmpty()) {</span>
<span class="fc" id="L128">                        existingOwner.get(0).setFirstName(currentOwner.getFirstName());</span>
<span class="fc" id="L129">                        existingOwner.get(0).setMiddleName(currentOwner.getMiddleName());</span>
<span class="fc" id="L130">                        existingOwner.get(0).setLastName(currentOwner.getLastName());</span>
                    }
                }
<span class="fc" id="L133">            });</span>
        }
        // Saving / Updating the the vehicle along with it's list of owner to the database.
<span class="fc" id="L136">        vehicleRepository.save(existingVehicle);</span>

        // Returning the response.
<span class="fc" id="L139">        return new ServerResponse(&quot;The vehicle has been updated successfully.&quot;,</span>
<span class="fc" id="L140">                vehicleRepository.findById(vehicle.getSerialNumber()).get());</span>
    }

    @Lock(LockModeType.OPTIMISTIC)
    @Transactional(propagation = Propagation.REQUIRES_NEW, isolation = Isolation.SERIALIZABLE)
    @Override
    public ServerResponse deleteVehicle(long serialNumber) {
<span class="fc" id="L147">        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</span>
<span class="fc" id="L148">        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</span>
        // Retrieving the vehicle for the given serial number from the database and
        // if the vehicle with the given serial number is not present in the database,
        // then generating and throwing &quot;VehicleNotFoundException&quot;, otherwise deleting the
        // vehicle from the database along with its list of owners.
<span class="fc" id="L153">        vehicleRepository.findById(serialNumber)</span>
<span class="fc" id="L154">                .orElseThrow(() -&gt; new VehicleNotFoundException(serialNumber));</span>
<span class="fc" id="L155">        vehicleRepository.deleteById(serialNumber);</span>
        // Returning the response.
<span class="fc" id="L157">        return new ServerResponse(&quot;The vehicle with serial number '&quot; + serialNumber</span>
                + &quot;' has been deleted successfully.&quot;, null);
    }

    @Lock(LockModeType.PESSIMISTIC_WRITE)
    @Transactional(propagation = Propagation.MANDATORY, isolation = Isolation.SERIALIZABLE)
    public List&lt;VehicleServiceRecord&gt; getDummyServiceRecords(String vehicleRegistrationNumber,
                                                        boolean enableAddDummyVehiclesToServiceRecords) {
<span class="fc" id="L165">        StackTraceElement stackTraceElement = Thread.currentThread().getStackTrace()[1];</span>
<span class="fc" id="L166">        LOGGER.trace(stackTraceElement.getClassName() + &quot;.&quot; + stackTraceElement.getMethodName() + &quot;()&quot;);</span>
        /* ********************************************************************
           This function adds dummy service records with dummy dates and
           provided registration number of a vehicle to the database.
           ******************************************************************** */

        // Parameter &quot;enableAddDummyVehiclesToServiceRecords&quot; specifies whether to add dummy service records
        // to the database or not. If not, then the method statements are not further executed.
<span class="fc bfc" id="L174" title="All 2 branches covered.">        if(!enableAddDummyVehiclesToServiceRecords) {</span>
<span class="fc" id="L175">            return serviceRecordRepository.findAll();</span>
        }

        // Creating an instance of Random class to generate random numbers.
<span class="fc" id="L179">        Random random = new Random();</span>

        // Creating a list to store dummy vehicle service records.
<span class="fc" id="L182">        List&lt;VehicleServiceRecord&gt; dummyVehicleServiceRecords = new LinkedList&lt;&gt;();</span>

        // Specifying the number of records to be added in the list between 5 and 10 (inclusive).
        // It is randomly specified by the process.
<span class="fc" id="L186">        int numberOfRecords = random.nextInt(6) + 5;</span>

        // Adding dummy vehicle services record to the list.
<span class="fc bfc" id="L189" title="All 2 branches covered.">        while (numberOfRecords &gt; 0) {</span>

            // Generating a random year between 2000 and 2022 (inclusive).
<span class="fc" id="L192">            int year = random.nextInt(23) + 2000; // 23 years from 2000 to 2022</span>

            // Generating a random month between 0 (January) and 11 (December).
<span class="fc" id="L195">            int month = random.nextInt(12);</span>

            // Generating a random day between 1 and 31 (you may want to adjust this based on the month).
<span class="fc" id="L198">            int day = random.nextInt(31) + 1;</span>

            // Creating a random Date.
            @SuppressWarnings(&quot;all&quot;)
<span class="fc" id="L202">            Date randomDate = new Date(year - 1900, month, day);</span>

            // Creating a vehicle service record with random date and provided registration number and adding it
            // to the list.
<span class="fc" id="L206">            dummyVehicleServiceRecords.add(new VehicleServiceRecord(randomDate, vehicleRegistrationNumber));</span>

            // Decrementing the number of records to be added by 1.
<span class="fc" id="L209">            numberOfRecords --;</span>
<span class="fc" id="L210">        }</span>

       // Adding the list of vehicle service records to the database.
<span class="fc" id="L213">       serviceRecordRepository.saveAll(dummyVehicleServiceRecords);</span>

       // EXTRACTING and RETURNING all the service records.
<span class="fc" id="L216">       return serviceRecordRepository.findAll();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>