<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AllExceptionsHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Custom Test Coverage Results</a> &gt; <a href="index.source.html" class="el_package">revision.springboot.restapi.SpringBootRestApiRevision.error</a> &gt; <span class="el_source">AllExceptionsHandler.java</span></div><h1>AllExceptionsHandler.java</h1><pre class="source lang-java linenums">
/*
 * This class is the &quot;exception handler&quot; that, handles all the
 * exceptions / errors and sends error response back to the client.
 */

package revision.springboot.restapi.SpringBootRestApiRevision.error;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.context.request.WebRequest;
import revision.springboot.restapi.SpringBootRestApiRevision.response.errorMessage.ErrorResponse;

import java.util.Date;

@ControllerAdvice
@SuppressWarnings(&quot;unused&quot;)
<span class="fc" id="L22">public class AllExceptionsHandler {</span>

<span class="fc" id="L24">    private final Logger LOGGER = LoggerFactory.getLogger(AllExceptionsHandler.class);</span>

    // Handling &quot;VehicleNotFoundException&quot; if the vehicle with provided serial number was not found for any request.
    @ExceptionHandler(VehicleNotFoundException.class)
    public ResponseEntity&lt;?&gt; handleVehicleNotFoundException(VehicleNotFoundException exception, WebRequest request) {
<span class="fc" id="L29">        ErrorResponse response = new ErrorResponse(</span>
<span class="fc" id="L30">                exception.getClass().getName(),</span>
<span class="fc" id="L31">                exception.getMessage(),</span>
                new Date());

<span class="fc" id="L34">        LOGGER.info(String.valueOf(response));</span>

<span class="fc" id="L36">        return new ResponseEntity&lt;&gt;(response, HttpStatus.NOT_FOUND);</span>
    }

    // Handling all the exceptions except &quot;VehicleNotFoundException&quot; that might occur.
    @ExceptionHandler(Exception.class)
    public ResponseEntity&lt;?&gt; handleAnyException(Exception exception, WebRequest request) {
<span class="fc" id="L42">        ErrorResponse response = new ErrorResponse(</span>
<span class="fc" id="L43">                exception.getClass().getName(),</span>
<span class="fc" id="L44">                exception.getMessage(),</span>
                new Date());

<span class="fc" id="L47">        LOGGER.error(String.valueOf(response));</span>

<span class="fc" id="L49">        return new ResponseEntity&lt;&gt;(response, HttpStatus.BAD_REQUEST);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>