<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleNotFoundException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Custom Test Coverage Results</a> &gt; <a href="index.source.html" class="el_package">revision.springboot.restapi.SpringBootRestApiRevision.error</a> &gt; <span class="el_source">VehicleNotFoundException.java</span></div><h1>VehicleNotFoundException.java</h1><pre class="source lang-java linenums">
/*
 * This is a type of &quot;RuntimeException&quot;.
 * This class object is sent as a response with a message to the client if the vehicle with the provided
 * &quot;serial number&quot; was not found.
 */

package revision.springboot.restapi.SpringBootRestApiRevision.error;

import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.ResponseStatus;

@ResponseStatus(HttpStatus.NOT_FOUND)
public class VehicleNotFoundException extends RuntimeException {

    public VehicleNotFoundException(long serialNumber) {
<span class="fc" id="L17">        super(&quot;Vehicle with serial number '&quot; + serialNumber + &quot;' was not found!&quot;);</span>
<span class="fc" id="L18">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>